# vueback

./: README.md  pom.xml
TODO/: vue demo TODO.xlsx
sql/: vue.sql
src/main/java/com/example/demo/: DemoApplication.java  mytest.java
src/main/java/com/example/demo/cache/: RedisCache.java  RedisConfig.java  UserCache.java
src/main/java/com/example/demo/config/: CorsConfig.java  DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  ServletInitializer.java
src/main/java/com/example/demo/constant/: Constant.java
src/main/java/com/example/demo/controller/: LoginController.java
src/main/java/com/example/demo/controller/system/: SysDeptController.java  SysDictController.java  SysMenuController.java  SysMenuSettingController.java  SysRoleController.java  SysUserController.java
src/main/java/com/example/demo/controllor/: TestControllor.java
src/main/java/com/example/demo/entity/constant/: Constant.java
src/main/java/com/example/demo/entity/sysDictKey/: SysDictKey.java
src/main/java/com/example/demo/entity/sysDictValue/: SysDictValue.java
src/main/java/com/example/demo/entity/system/: SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  Temp.java
src/main/java/com/example/demo/entity/system/sysdept/: SysDept.java
src/main/java/com/example/demo/entity/system/vo/: MenuMetaVo.java  MenuVo.java  SysUserVo.java
src/main/java/com/example/demo/enums/basics/: basics.java
src/main/java/com/example/demo/enums/system/: CommonEnum.java  MenuEnum.java  SysUserEnum.java
src/main/java/com/example/demo/filter/: SimpleCORSFilter.java
src/main/java/com/example/demo/log/annotation/: SysLog.java
src/main/java/com/example/demo/log/aspect/: SysLogAspect.java
src/main/java/com/example/demo/log/event/: SysLogEvent.java  SysLogListener.java
src/main/java/com/example/demo/log/util/: LogUtil.java
src/main/java/com/example/demo/mapper/sysDictKey/: SysDictKeyMapper.java  SysDictKeyMapper.xml
src/main/java/com/example/demo/mapper/sysDictValue/: SysDictValueMapper.java  SysDictValueMapper.xml
src/main/java/com/example/demo/mapper/system/: SysLogMapper.java  SysLogMapper.xml  SysMenuMapper.java  SysMenuMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml
src/main/java/com/example/demo/mapper/system/sysdept/: SysDeptMapper.java  SysDeptMapper.xml
src/main/java/com/example/demo/security/: JwtAuthenticationTokenFilter.java  MyUserDetailsServiceImpl.java
src/main/java/com/example/demo/security/code/: CaptchaUtil.java  Constant.java  ImageCodeFilter.java
src/main/java/com/example/demo/security/config/: WebSecurityConfig.java
src/main/java/com/example/demo/security/exception/: JsonException.java  ValidateCodeException.java
src/main/java/com/example/demo/security/handler/: EntryPointUnauthorizedHandler.java  MyAuthenticationFailureHandler.java  MyLogoutSuccessHandler.java  RestAccessDeniedHandler.java
src/main/java/com/example/demo/security/util/: AjaxResponseBody.java  JwtTokenUtil.java  ResultEnum.java  SecurityUser.java
src/main/java/com/example/demo/service/system/: SysDictService.java  SysLogService.java  SysMenuService.java  SysUserService.java
src/main/java/com/example/demo/service/system/impl/: SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/example/demo/utils/: DateUtil.java  DeptTree.java  IpAddressUtil.java  MenuTreeUtil.java  ResultData.java  UUIDUtils.java
src/main/java/com/zg/vueback/: VueBackApplication.java
src/main/java/com/zg/vueback/cache/: RedisCache.java  RedisConfig.java
src/main/java/com/zg/vueback/config/: CorsConfig.java  DruidDBConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  ServletInitializer.java
src/main/java/com/zg/vueback/controller/system/: SysDirectoryController.java
src/main/java/com/zg/vueback/model/pollutionSources/: PollutionSources.java
src/main/java/com/zg/vueback/model/sysDirectory/: SysDirectory.java
src/main/java/com/zg/vueback/security/: JwtAuthenticationTokenFilter.java  MyUserDetailsServiceImpl.java
src/main/java/com/zg/vueback/security/config/: WebSecurityConfig.java
src/main/java/com/zg/vueback/security/exception/: JsonException.java  ValidateCodeException.java
src/main/java/com/zg/vueback/security/handler/: EntryPointUnauthorizedHandler.java  MyAuthenticationFailureHandler.java  MyLogoutSuccessHandler.java  RestAccessDeniedHandler.java
src/main/java/com/zg/vueback/security/util/: AjaxResponseBody.java  JwtTokenUtil.java  ResultEnum.java  SecurityUser.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/test/java/com/zg/vueback/: EcologicalPatrolServiceApplicationTests.java
